# query

./: README.md  pom.xml
src/main/java/com/query/: App.java
src/main/java/com/query/api/: APIs.java  Helper.java  IWizardApi.java
src/main/java/com/query/api/omdbapi/: Omdbapi.java
src/main/java/com/query/api/omdbapi/model/: Movie.java  Response.java
src/main/java/com/query/api/themoviedb/: Themoviedb.java
src/main/java/com/query/api/themoviedb/model/: Movie.java  Response.java
src/main/java/com/query/model/: Result.java
src/main/java/com/query/service/: RestClientService.java
